*{
	margin: 0;
	padding: 0;	
	font-family: 'Montserrat', sans-serif;
/*	font-family: 'Playfair Display', serif;*/
}

.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(Graphics/image17.jpg);
	background-position: center;
	background-size: cover;
    background-attachment: local;
	position: relative;
}

nav{
	display:flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}

nav-img{
	width: 150px;
}

.nav-links{
	flex: 1;
	text-align: right;
}

.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}

.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 15px;
	font-family: 'Montserrat', sans-serif;
}

.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #B69D44;
	display: block;
	margin: auto;
	transition: 0.5s;
}

.nav-links ul li:hover::after{
	width: 100%
}

.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.text-box h1{
	font-size: 50px;
}

.text-box p{
	margin: 0 0 0;
	font-size: 20px;
	color: #fff;
}

.text-box-one{
	width: 90%;
	color: #fff;
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.text-box-one h1{
	font-size: 50px;
}

.text-box-one p{
	margin: 15px 0 0px;
	font-size: 20px;
	color: #fff;
}

.hero-btn{
	display:inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}

.hero-btn:hover{
	border: 1px solid;
	color: ##B69D44;
	background: #B69D44;
	transition: 1s;
}

nav .fa{
    display: none;
}
/*----- services section -----*/

.services{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.services-col{
    flex-basis: 19%;
    background: #eee;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

.services-col:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
    transform:
}

.icon{
    width: 100px;
    height: auto;
    margin-top: 5px;
}

h1{
    font-size: 36px;
    font-weight: 600;
    color: #fff;
}

h2{
    font-size: 30px;
    font-weight: 500;
    color: #000;
    padding:10px;
    text-align: center;
}

h3{
    font-size: 24px;
    font-weight: 400;
    color: #000;
    text-align: center;
    margin: 10px 0;
}

p{
    color: #fff;
    font-size: 14px;
    font-weight: 300px;
    line-height: 22px;
    padding: 10px;
}

.contrast{
    color: #000;
    font-size: 14px;
    font-weight: 300px;
    line-height: 22px;
    padding: 10px;
}

.contrast-1{
    color: #000;
    font-size: 14px;
    font-weight: 300px;
    line-height: 22px;
    margin-top: 20
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

/*-----heritage section-----*/

.heritage{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.heritage-col{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.heritage img{
    width: 100%;
    height: 200px;
    display: block;
    object-fit: cover;
}
.layer{
    background: rgba(200,200,200,0.35);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;  
}

.layer:hover{
    background: transparent;
    transition: 1s;
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition:1s;
}

.layer:hover h3{
    bottom: 35%;
    opacity:1;
}

/*------reviews------*/
.reviews{
    width: 90%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.review-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.review-col img{
    height: 50px;
    width: 50px;
    object-fit:cover;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 80%;
}

.review-col p{
    padding: 0;
}

.review-col h3{
    margin-top: 15px;
    text-align: left;
}

.review-col .fa{
    color:#B69D44;
}

/*-----------contact us -----------*/

.contact{
    margin: 100px auto;
    width: 90%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(Graphics/image4.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.contact h2{
    color: #fff;
    margin-bottom: 25px;
    padding: 0;
}

/*----- footer -----*/
.footer{
    width: 100%;
    text-align: center;
    padding 30px 0;
}

.footer a, .footer a:active, .footer a:visited{
    text-decoration: none;
    color: #000;
}

.footer h4, .footer h4:active, .footer h4:visited{
    color: #000;
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: 500px;
    text-decoration: none;
}

.icons .fa{
    margin: 0 10px;
    padding: 10px;
    color: #B69D44;
    cursor: pointer;
}

/*-------FIND OUT MORE PAGE-------*/

.contact-form{
    margin: auto;
    padding: 10px;
    width: 75%;
    line-height: 1.5;
}

fieldset{
    padding-top: 10px;
    text-align: center;
    margin: 5px;
}
legend{
    margin: 5px;
    padding: 10 5 10;
}
.formGrid{
    display: grid;
    grid-template-columns: 50% 1fr;
}
input{
    margin: 5px;
    flex-basis: auto;
    display: inline-grid;
}
.select{
    margin:10px;
}
.submit{
    padding: 2px;
    margin: 5px;
    position: relative;
    
}
.submit:hover{
    color: #fff;
    background-color: #B69D44;
    transition: 0.5s;
}

/*------- VIEW REQUESTS PAGE --------*/
.infoTable{
    width: 90%;
    margin: auto;
    padding: 10px;

}
.contrast-2{
    color:#000;
    text-align: center;
    text-decoration: none;
}
.contrast-3{
    color:#A00;
    text-align: center;
}

.contrast-4{
    color: #000;
    text-align: center;
    word-wrap: break-word;
}
.part{
    color: #000;
    background: #eee;
    padding: 20px;
    margin: 10px;
    border-style: solid;
    border-color: #B69D44;
    border-radius: 10px;
    text-align: center;
}

.newPart{
    color: #000;
    background: #eee;
    padding: 20px;
    margin: 10px;
    border-style:dashed;
    border-color: #B69D44;
    border-radius: 10px;
    text-align: center;
}

.item{
    font-variant: normal; 
    line-height: 1.5;
    word-wrap: break-word;
}
/*------- CREDITS PAGE --------*/
.name:hover{
    font-size: 200;
    color: #B69D44;
    transition: 1s;
}

/*------- For mobile devices --------*/
@media(max-width: 740px){
    
	.text-box h1{
    font-size:30px;
	}
    
	.nav-links ul li{
	display: block;
	}
    
	.nav-links{
    display: flex;
	position: absolute;
	background: #B69D44;
	height: 100vh;
	width: 200px;
	top: 0;
	right: -200px;
	text-align: left;
	z-index: 2;
    transition: 1s;
    }
    
    nav .fa{
    display: block;
    color: #fff;
    margin:10px;
    font-size: 22px;
    cursor: pointer;
    }
    
    .nav-links ul{
    padding:30px;
    }
    
    .row{ 
    flex-direction: column;
    }
    .review-col img{
    margin-left: 0px;
    margin-right: 15px;
    }
    .contact h2{
    font-size: 20px;        
    }
    .formGrid{
    display: grid;
    grid-template-columns: 100%;
    margin: 2.5px;
    padding: 2.5px;
}
